{
  "name": "mujoco-viewer",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "tsc -p tsconfig.test.json && node ./dist/test/tests/viewerRuntime.test.js",
    "test:build": "tsc -p tsconfig.test.json",
    "browser:build": "tsc -p tsconfig.browser.json",
    "typecheck": "tsc --noEmit",
    "build": "tsc --noEmit"
  },
  "devDependencies": {
    "typescript": "^5.9.0"
  }
}
